<a href="https://colab.research.google.com/github/gurleenkaur20/data-analytics-lab/blob/main/Lab1(data%20prep).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
ipl_df = pd.read_csv('IPL.csv')

In [3]:
ipl_df.tail()

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
125     126     Yadav, AS    2  ...         2010      50000     750000
126     127   Younis Khan    2  ...         2008     225000     225000
127     128  Yuvraj Singh    2  ...         2011     400000    1800000
128     129   Zaheer Khan    2  ...         2008     200000     450000
129     130    Zoysa, DNT    2  ...         2008     100000     110000

[5 rows x 26 columns]

In [4]:
ipl_df.head(10)

   Sl.NO.    PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1    Abdulla, YA    2  ...         2009      50000      50000
1       2   Abdur Razzak    2  ...         2008      50000      50000
2       3    Agarkar, AB    2  ...         2008     200000     350000
3       4      Ashwin, R    1  ...         2011     100000     850000
4       5   Badrinath, S    2  ...         2011     100000     800000
5       6     Bailey, GJ    2  ...         2009      50000      50000
6       7      Balaji, L    2  ...         2011     100000     500000
7       8  Bollinger, DE    2  ...         2011     200000     700000
8       9       Botha, J    2  ...         2011     200000     950000
9      10    Boucher, MV    2  ...         2008     200000     450000

[10 rows x 26 columns]

In [5]:
ipl_df.describe()

           Sl.NO.         AGE  ...    BASE PRICE    SOLD PRICE
count  130.000000  130.000000  ...  1.300000e+02  1.300000e+02
mean    65.500000    2.092308  ...  1.922308e+05  5.212231e+05
std     37.671829    0.576627  ...  1.530973e+05  4.068074e+05
min      1.000000    1.000000  ...  2.000000e+04  2.000000e+04
25%     33.250000    2.000000  ...  1.000000e+05  2.250000e+05
50%     65.500000    2.000000  ...  2.000000e+05  4.375000e+05
75%     97.750000    2.000000  ...  2.250000e+05  7.000000e+05
max    130.000000    3.000000  ...  1.350000e+06  1.800000e+06

[8 rows x 22 columns]

In [6]:
list(ipl_df.columns)

['Sl.NO.',
 'PLAYER NAME',
 'AGE',
 'COUNTRY',
 'TEAM',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE',
 'SOLD PRICE']

In [7]:
ipl_df.shape

(130, 26)

In [8]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

In [9]:
ipl_df[0:7]

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000
5       6    Bailey, GJ    2  ...         2009      50000      50000
6       7     Balaji, L    2  ...         2011     100000     500000

[7 rows x 26 columns]

In [10]:
ipl_df.iloc[0:6,1:6]

    PLAYER NAME  AGE COUNTRY  TEAM PLAYING ROLE
0   Abdulla, YA    2      SA  KXIP   Allrounder
1  Abdur Razzak    2     BAN   RCB       Bowler
2   Agarkar, AB    2     IND   KKR       Bowler
3     Ashwin, R    1     IND   CSK       Bowler
4  Badrinath, S    2     IND   CSK      Batsman
5    Bailey, GJ    2     AUS   CSK      Batsman

In [11]:
ipl_df['PLAYER NAME']

0       Abdulla, YA
1      Abdur Razzak
2       Agarkar, AB
3         Ashwin, R
4      Badrinath, S
           ...
125       Yadav, AS
126     Younis Khan
127    Yuvraj Singh
128     Zaheer Khan
129      Zoysa, DNT
Name: PLAYER NAME, Length: 130, dtype: object

In [12]:
ipl_df[['PLAYER NAME', 'T-RUNS']][0:6]

    PLAYER NAME  T-RUNS
0   Abdulla, YA       0
1  Abdur Razzak     214
2   Agarkar, AB     571
3     Ashwin, R     284
4  Badrinath, S      63
5    Bailey, GJ       0

In [13]:
ipl_df.COUNTRY.value_counts()

IND    53
AUS    22
SA     16
SL     12
PAK     9
NZ      7
WI      6
ENG     3
ZIM     1
BAN     1
Name: COUNTRY, dtype: int64

In [14]:
ipl_df.drop('Sl.NO.', axis=1)

      PLAYER NAME  AGE COUNTRY  ... AUCTION YEAR BASE PRICE  SOLD PRICE
0     Abdulla, YA    2      SA  ...         2009      50000       50000
1    Abdur Razzak    2     BAN  ...         2008      50000       50000
2     Agarkar, AB    2     IND  ...         2008     200000      350000
3       Ashwin, R    1     IND  ...         2011     100000      850000
4    Badrinath, S    2     IND  ...         2011     100000      800000
..            ...  ...     ...  ...          ...        ...         ...
125     Yadav, AS    2     IND  ...         2010      50000      750000
126   Younis Khan    2     PAK  ...         2008     225000      225000
127  Yuvraj Singh    2     IND  ...         2011     400000     1800000
128   Zaheer Khan    2     IND  ...         2008     200000      450000
129    Zoysa, DNT    2      SL  ...         2008     100000      110000

[130 rows x 25 columns]

In [15]:
ipl_df.head()

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [16]:
ipl_df.drop('Sl.NO.', inplace= True, axis=1)

In [17]:
ipl_df.head()

    PLAYER NAME  AGE COUNTRY  TEAM  ...  SR-BL  AUCTION YEAR  BASE PRICE  SOLD PRICE
0   Abdulla, YA    2      SA  KXIP  ...  13.93          2009       50000       50000
1  Abdur Razzak    2     BAN   RCB  ...   0.00          2008       50000       50000
2   Agarkar, AB    2     IND   KKR  ...  24.90          2008      200000      350000
3     Ashwin, R    1     IND   CSK  ...  22.14          2011      100000      850000
4  Badrinath, S    2     IND   CSK  ...   0.00          2011      100000      800000

[5 rows x 25 columns]